FROM node:22.16-slim AS base
WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl
RUN npm i -g pnpm
COPY package*.json .
RUN pnpm install
COPY . .
RUN pnpm db:generate && pnpm build

FROM node:22.16-slim
WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl
RUN npm i -g pnpm
COPY --from=base /app/package*.json ./
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/dist/ ./dist
COPY --from=base /app/prisma/ ./prisma/
RUN pnpm install --prod
CMD [ "npm", "run", "start" ]